RocketManiaClone/App.xaml

<Application x:Class="RocketManiaClone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:root="clr-namespace:RocketManiaClone"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="Rocket" UriSource="rocket.png" />
        <BitmapImage x:Key="Rocket1" UriSource="rocket1.png" />
        <BitmapImage x:Key="Rocket2" UriSource="rocket2.png" />

        <Style x:Key="TileStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="ClipToBounds" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}"/>
        </Style>

        <Style x:Key="FallingTileStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="ClipToBounds" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource Self}, Path=Parent.Parent.Tag}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="{Binding ElementName=mainWindow, Path=Tag}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileInnerStyle" TargetType="{x:Type Border}">
            <Setter Property="Tag">
                <Setter.Value>
                    <sys:Double>0</sys:Double>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Tag}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileOuterStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Height" Value="72"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style x:Key="TileFauxStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style x:Key="RocketBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="153"/>
            <Setter Property="Height" Value="81"/>
            <Setter Property="Tag">
                <Setter.Value>
                    <sys:Double>566</sys:Double>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlyingRocketBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="273"/>
            <Setter Property="Height" Value="131"/>
            <Setter Property="Tag">
                <Setter.Value>
                    <sys:Double>566</sys:Double>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RocketImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Width}"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Height}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Source" Value="{StaticResource Rocket}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Tag, Converter={x:Static root:App.rocketConverter}}"/>
        </Style>

        <Style x:Key="RocketFadeInImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Width}"/>
            <Setter Property="Height" Value="{Binding Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Height}"/>
            <Setter Property="Opacity" Value="{Binding ElementName=rootGrid, Path=Tag}"/>
            <Setter Property="Source" Value="{StaticResource Rocket}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Tag, Converter={x:Static root:App.rocketConverter}}"/>
        </Style>

    </Application.Resources>
</Application>
